<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Alpha' => '',
    'Calling' => '',
    'Content' => 'Контент',
    'Create' => 'Створити',
    'Create Section' => '',
    'Create post' => 'Створення новини',
    'Create section' => 'Створення розділу',
    'Created' => 'Створено',
    'Description' => 'Опис',
    'Draft' => 'Чорновик',
    'Enable comments' => 'Включити коментарі',
    'Frequency' => 'Частота використання',
    'ID' => 'ID',
    'Image' => 'Картинка',
    'Image description' => 'Опис картинки',
    'Image source' => 'Джерело картинки',
    'Language' => 'Мова',
    'Lead' => 'Лід',
    'Name' => 'Назва',
    'Name En' => 'Назва EN',
    'Name Ru' => 'Назва RU',
    'Name Uk' => 'Назва UK',
    'Navigation disabled' => 'Вимкнений в меню',
    'Navigation sort' => 'Сортування в меню',
    'Number' => 'Номер',
    'On timer' => 'На таймері',
    'Parent ID' => 'ID батька',
    'Post ID' => 'ID Новини',
    'Posts' => 'Новини',
    'Published' => 'Опубліковано',
    'Reset' => 'Скинути',
    'Search' => 'Пошук',
    'Section ID' => 'ID Розділу',
    'Section can\'t be parent for itself' => 'Розділ не може бути сам собі батьком',
    'Sections' => 'Розділи',
    'Select date from' => 'Обрати дату початку',
    'Select date to' => 'Обрати дату кінця',
    'Select post publication date and time' => 'Оберіть дату публікації новини',
    'Site disabled' => 'Вимкнено на сайті',
    'Slug' => 'Коротке посилання',
    'Status' => 'Статус',
    'The language parameter is required for this form' => 'Параметр мови обов\'язковий для даної форми',
    'Title' => 'Заголовок',
    'Update' => 'Оновити',
    'Updated' => 'Оновлено',
    'View count' => 'Кількість переглядів',
    'Without parent' => 'Без батька',
];
